src/assets/data.json (before)
{
  "projector": [
    {
      "name": "React js Projects"
    }
  ],
  "projects": [
    {
      "date": "5/15/2024",
      "title": "3d website",
      "url": "https://3d-website-react-js.vercel.app",
      "imgSrc": "https://media-hosting.imagekit.io/f60c288585e74a59/Screenshot%202025-04-27%20231821.png?Expires=1840384830&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=k3X8k3sdLbg7PRikCBUQRl63yiUQxAT9-hlhYjN780efhCv-rF6qlf6txT4jHWmSspicZqbJQPPwZeo85wj6IWBIhmBVN7XvDXnDM423HIe~PEXFIiM8rC~LRLfsR3GbDWsJcH5mh890CjQ584BNVwpZCXVP71jTEuFA5C06vkbIOG0LLps8UBQBvVSFwHnm~h6RJcuVPoGRZ5ylEs5fYkafhJD13VUaxS5tRmfImPaNLHM1mpZX-ySqYvbhMXb7-P-ESE5Vw7VNw~HOlDunTz9PJybwjQkLWlldVT2Pq40TKPQ7MehUzN1H~nOzs~F7-9Y4XVx~qlLiPsGpkJlBRw__"
    },
    {
      "date": "5/15/2024",
      "title": "React-tech-project",
      "url": "https://react-tech-project.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2018/06/07/16/49/virtual-3460451_960_720.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Video hub",
      "url": "https://react-chakra-ui-project-rho.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/21/12/51/mobile-phone-1845233__340.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "XCrypto",
      "url": "https://crypto-coin-project-seven.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2017/12/12/12/44/bitcoin-3014614_960_720.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "React Cart",
      "url": "https://react-cart-azure-alpha.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2019/12/14/08/36/shopping-4694470_960_720.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "scroll-animated-webapp",
      "url": "https://react-animated-website-seven.vercel.app",
      "imgSrc": "https://ochi.design/wp-content/uploads/2022/09/Vise_front2-663x551.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Dynamic-Cards",
      "url": "https://react-dynamic-cards.vercel.app",
      "imgSrc": "https://i.ibb.co/LPNDc0k/Screenshot-26-6-2024-101537-react-dynamic-cards-vercel-app.jpg"
    },{
      "date": "5/15/2024",
      "title": "todo-list",
      "url": "https://nexjsj-todo-list.vercel.app",
      "imgSrc": "https://i.ibb.co/QHWjPS5/Screenshot-26-6-2024-92330-nexjsj-todo-list-vercel-app.jpg"
    }
  ],
  "projector2": [
    {
      "name": "full stack/mern Projects"
    }
  ],
  "projects2": [
    {
      "date": "4/13/2025",
      "title": "Typescript mern webapp",
      "url": "https://e-commerce-mern-stack-henna.vercel.app/",
      "imgSrc": "https://media-hosting.imagekit.io/434a6d395b19480e/Screenshot%202025-04-13%20120002.png?Expires=1839133073&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=heptLvtxmggwNZM6jPFXT0qDi1jual3~zsfhAMx-IHlD2egQCQieF0SCrHizlHRrOHuBdpDh7Rc1EuiGDutQ9fn7H2qZeLvthUezMpzOVqIz8IfUw9DJb-ywMFPLzc73gZUUY-TjoOWSDrA~U-mjvPWYBOMn~Y0JgYTgKkUiIeHVw9RtJlJiLtST4MFVbyDBBF-oV-ABpM0ths0qDtgDGiMG5NXUv8zznY4UaE1IHOHNxPuEPeNFBdigfTLhXK~xpmrEPJ7hbFq11mJUThfIhb1~tkgPqC6JZqpBnEkYQ-yNF0PoMD8CoU6yxfLMYqMZme1V5D2K2qYl3PR1QlMRbQ__"
    }
  ],
  "projector3": [
    {
      "name": "javascript html & css Projects"
    }
  ],
  "projects3": [
    {
      "date": "5/15/2024",
      "title": "my-another-portfolio",
      "url": "https://niloydfn.github.io/Niloys_Portfolio/",
      "imgSrc": "https://i.ibb.co/W5DmFnh/Screenshot-26-6-2024-9338-niloydfn-github-io.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "too-good",
      "url": "https://niloydfn.github.io/Too_Good/",
      "imgSrc": "https://cdn.sanity.io/images/w8f1ak3c/production/d6a2a4be8e3063d64648773f57f5f447609a93ab-5000x5000.png/Love-Care-Pack-Expanded-Two-Good-Co.png?w=1024&h=1024&auto=format"
    },
    {
      "date": "5/15/2024",
      "title": "golf-studio",
      "url": "https://niloydfn.github.io/Golf-studio/",
      "imgSrc": "https://cdn.prod.website-files.com/63cad67ea7b4fa4aac8074bb/649e941d1ee9ae722015d71b_FC_12_13_20_41_jpg_m217007-min%202.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Rejuice",
      "url": "https://niloydfn.github.io/Rejuice-clone-project/",
      "imgSrc": "https://i.ibb.co/CsGYGP5/Screenshot-26-6-2024-91659-niloydfn-github-io.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "tik tak toe game",
      "url": "https://niloydfn.github.io/tik_tak_toe_game/",
      "imgSrc": "https://i.ibb.co/XxTJHZh/Screenshot-26-6-2024-9575-niloydfn-github-io.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Rock-paper-scissors",
      "url": "https://niloydfn.github.io/rock-paper-scissor/",
      "imgSrc": "https://i.ibb.co/d6sRD0p/Screenshot-26-6-2024-94417-127-0-0-1.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Currency-Converter",
      "url": "https://niloydfn.github.io/Currency-exchange/",
      "imgSrc": "https://i.ibb.co/2cqGgs5/Screenshot-26-6-2024-95529-niloydfn-github-io.jpg"
    }
  ]
}

src/assets/data.json (after)
{
  "projector": [
    {
      "name": "React js Projects"
    }
  ],
  "projects": [
    {
      "date": "5/15/2024",
      "title": "Thirtysixstudios",
      "url": "https://thirty-six-studios-psi.vercel.app/",
      "imgSrc" : "https://media-hosting.imagekit.io/34070a9a71944367/Screenshot_12-5-2025_16547_thirtysixstudio.com.jpeg?Expires=1841652411&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=dBGcyKDUVYU8VIIPIPIzninz5-Fv2vWp17ooR3zgd56S24ngSW3s8pLJLv4P8Qt17UPiS3f-jTesgd4wW5n4HiVFa6whfletdbImXH6sX8ydQTB~oxTeIziDC9E3EKc47J~NM0qH-pfikyAEYtO2dDeHfA8xeFlF-hSv0IB9OJUkXjmvd16Vg35nFY9w-SMqchIJGTQEa49D-nB0L~4QBmTK9fOQpgIgTPdhZ8ViVj021wFMxBGAuureyvFlcGJGH7okD2qOWRUW~xdB5qNTaORN6HnRjSnMopSO56acPuBZLe3oQFonNqaOA7ZRD7seErzhS7YkxCbrOomPkxyM2g__"
    },
    {
      "date": "5/15/2024",
      "title": "3d website",
      "url": "https://thirty-six-studios-psi.vercel.app/",
      "imgSrc": "https://media-hosting.imagekit.io/f60c288585e74a59/Screenshot%202025-04-27%20231821.png?Expires=1840384830&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=k3X8k3sdLbg7PRikCBUQRl63yiUQxAT9-hlhYjN780efhCv-rF6qlf6txT4jHWmSspicZqbJQPPwZeo85wj6IWBIhmBVN7XvDXnDM423HIe~PEXFIiM8rC~LRLfsR3GbDWsJcH5mh890CjQ584BNVwpZCXVP71jTEuFA5C06vkbIOG0LLps8UBQBvVSFwHnm~h6RJcuVPoGRZ5ylEs5fYkafhJD13VUaxS5tRmfImPaNLHM1mpZX-ySqYvbhMXb7-P-ESE5Vw7VNw~HOlDunTz9PJybwjQkLWlldVT2Pq40TKPQ7MehUzN1H~nOzs~F7-9Y4XVx~qlLiPsGpkJlBRw__"
    },
    {
      "date": "5/15/2024",
      "title": "React-tech-project",
      "url": "https://react-tech-project.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2018/06/07/16/49/virtual-3460451_960_720.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Video hub",
      "url": "https://react-chakra-ui-project-rho.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/21/12/51/mobile-phone-1845233__340.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "XCrypto",
      "url": "https://crypto-coin-project-seven.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2017/12/12/12/44/bitcoin-3014614_960_720.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "React Cart",
      "url": "https://react-cart-azure-alpha.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2019/12/14/08/36/shopping-4694470_960_720.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "scroll-animated-webapp",
      "url": "https://react-animated-website-seven.vercel.app",
      "imgSrc": "https://ochi.design/wp-content/uploads/2022/09/Vise_front2-663x551.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Dynamic-Cards",
      "url": "https://react-dynamic-cards.vercel.app",
      "imgSrc": "https://i.ibb.co/LPNDc0k/Screenshot-26-6-2024-101537-react-dynamic-cards-vercel-app.jpg"
    },{
      "date": "5/15/2024",
      "title": "todo-list",
      "url": "https://nexjsj-todo-list.vercel.app",
      "imgSrc": "https://i.ibb.co/QHWjPS5/Screenshot-26-6-2024-92330-nexjsj-todo-list-vercel-app.jpg"
    }
  ],
  "projector2": [
    {
      "name": "full stack/mern Projects"
    }
  ],
  "projects2": [
    {
      "date": "4/13/2025",
      "title": "Typescript mern webapp",
      "url": "https://e-commerce-mern-stack-henna.vercel.app/",
      "imgSrc": "https://media-hosting.imagekit.io/434a6d395b19480e/Screenshot%202025-04-13%20120002.png?Expires=1839133073&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=heptLvtxmggwNZM6jPFXT0qDi1jual3~zsfhAMx-IHlD2egQCQieF0SCrHizlHRrOHuBdpDh7Rc1EuiGDutQ9fn7H2qZeLvthUezMpzOVqIz8IfUw9DJb-ywMFPLzc73gZUUY-TjoOWSDrA~U-mjvPWYBOMn~Y0JgYTgKkUiIeHVw9RtJlJiLtST4MFVbyDBBF-oV-ABpM0ths0qDtgDGiMG5NXUv8zznY4UaE1IHOHNxPuEPeNFBdigfTLhXK~xpmrEPJ7hbFq11mJUThfIhb1~tkgPqC6JZqpBnEkYQ-yNF0PoMD8CoU6yxfLMYqMZme1V5D2K2qYl3PR1QlMRbQ__"
    }
  ],
  "projector3": [
    {
      "name": "javascript html & css Projects"
    }
  ],
  "projects3": [
    {
      "date": "5/15/2024",
      "title": "my-another-portfolio",
      "url": "https://niloydfn.github.io/Niloys_Portfolio/",
      "imgSrc": "https://i.ibb.co/W5DmFnh/Screenshot-26-6-2024-9338-niloydfn-github-io.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "too-good",
      "url": "https://niloydfn.github.io/Too_Good/",
      "imgSrc": "https://cdn.sanity.io/images/w8f1ak3c/production/d6a2a4be8e3063d64648773f57f5f447609a93ab-5000x5000.png/Love-Care-Pack-Expanded-Two-Good-Co.png?w=1024&h=1024&auto=format"
    },
    {
      "date": "5/15/2024",
      "title": "golf-studio",
      "url": "https://niloydfn.github.io/Golf-studio/",
      "imgSrc": "https://cdn.prod.website-files.com/63cad67ea7b4fa4aac8074bb/649e941d1ee9ae722015d71b_FC_12_13_20_41_jpg_m217007-min%202.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Rejuice",
      "url": "https://niloydfn.github.io/Rejuice-clone-project/",
      "imgSrc": "https://i.ibb.co/CsGYGP5/Screenshot-26-6-2024-91659-niloydfn-github-io.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "tik tak toe game",
      "url": "https://niloydfn.github.io/tik_tak_toe_game/",
      "imgSrc": "https://i.ibb.co/XxTJHZh/Screenshot-26-6-2024-9575-niloydfn-github-io.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Rock-paper-scissors",
      "url": "https://niloydfn.github.io/rock-paper-scissor/",
      "imgSrc": "https://i.ibb.co/d6sRD0p/Screenshot-26-6-2024-94417-127-0-0-1.jpg"
    },
    {
      "date": "5/15/2024",
      "title": "Currency-Converter",
      "url": "https://niloydfn.github.io/Currency-exchange/",
      "imgSrc": "https://i.ibb.co/2cqGgs5/Screenshot-26-6-2024-95529-niloydfn-github-io.jpg"
    }
  ]
}

src/assets/data.json (diff)
@@ -7,8 +7,14 @@
   "projects": [
     {
       "date": "5/15/2024",
+      "title": "Thirtysixstudios",
+      "url": "https://thirty-six-studios-psi.vercel.app/",
+      "imgSrc" : "https://media-hosting.imagekit.io/34070a9a71944367/Screenshot_12-5-2025_16547_thirtysixstudio.com.jpeg?Expires=1841652411&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=dBGcyKDUVYU8VIIPIPIzninz5-Fv2vWp17ooR3zgd56S24ngSW3s8pLJLv4P8Qt17UPiS3f-jTesgd4wW5n4HiVFa6whfletdbImXH6sX8ydQTB~oxTeIziDC9E3EKc47J~NM0qH-pfikyAEYtO2dDeHfA8xeFlF-hSv0IB9OJUkXjmvd16Vg35nFY9w-SMqchIJGTQEa49D-nB0L~4QBmTK9fOQpgIgTPdhZ8ViVj021wFMxBGAuureyvFlcGJGH7okD2qOWRUW~xdB5qNTaORN6HnRjSnMopSO56acPuBZLe3oQFonNqaOA7ZRD7seErzhS7YkxCbrOomPkxyM2g__"
+    },
+    {
+      "date": "5/15/2024",
       "title": "3d website",
-      "url": "https://3d-website-react-js.vercel.app",
+      "url": "https://thirty-six-studios-psi.vercel.app/",
       "imgSrc": "https://media-hosting.imagekit.io/f60c288585e74a59/Screenshot%202025-04-27%20231821.png?Expires=1840384830&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=k3X8k3sdLbg7PRikCBUQRl63yiUQxAT9-hlhYjN780efhCv-rF6qlf6txT4jHWmSspicZqbJQPPwZeo85wj6IWBIhmBVN7XvDXnDM423HIe~PEXFIiM8rC~LRLfsR3GbDWsJcH5mh890CjQ584BNVwpZCXVP71jTEuFA5C06vkbIOG0LLps8UBQBvVSFwHnm~h6RJcuVPoGRZ5ylEs5fYkafhJD13VUaxS5tRmfImPaNLHM1mpZX-ySqYvbhMXb7-P-ESE5Vw7VNw~HOlDunTz9PJybwjQkLWlldVT2Pq40TKPQ7MehUzN1H~nOzs~F7-9Y4XVx~qlLiPsGpkJlBRw__"
     },
     {
